[hdWE]
workdir                 = /work/dir/path/
starting-structures     = ./pro-lig.rst7
jobname                 = pro-lig         
segments-per-bin        = 10
max-iterations          = 10000
boundaries              = 10.0 12.0 14.0 16.0 18.0 20.0
sample-region           = -99999 99999
keep-coords-frequency   = 100
keep-trajectory-files   = False
resampling-mode         = westpa
merge-threshold         = 0.01
compress-iteration      = False
number-of-threads       = 8

[amber]
topology-path           = pro-lig.top          
infile-path             = pro-lig.in              
coordinate-masks        = pro-lig.mask
binary                  = pmemd.cuda
cuda_visible_devices    = 0,1,2,3
parallelization-mode    = mpi
mpirun                  = /usr/bin/mpirun -np 4

