[hdWE]
; workdir needs final "/"!
workdir             = /home/rreisenauer/workspace/hdWE/AH_test/
logfile             = logfile.log
segments-per-bin    = 48
max-iterations      = 100
threshold           = 2.5
minimal-probability = 0.01
max-bins            = 500
number-of-threads   = 24
reweighting-range   = 5
starting-structure  = AH_equ9.rst7

[amber]
topology-path         = AH.top 
infile-path           = AH.in
coordinate-mask       = ':1-10'
binary                = pmemd
parallelization-mode  = parallel
number-of-threads     = 24
