[hdWE]
; workdir needs final "/"!
workdir                 = /path/to/workdir
starting-structures     = dir/start?_*.rst7             ; one or more starting structures, whitespace seperated or with wildcards
jobname                 = job                    ; jobname
segments-per-bin        = 100
max-iterations          = 1000
number-of-threads       = 8
boundaries              = 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30, 0 10, ... ; list of coordinates to bin
sample-region           = 2.61 3.29                                          ; sample region ]2.60:3.30]
keep-coords-frequency   = 200
keep-trajectory-files   = False
merge-mode              = all                                                ; all, smallRMSD
merge-threshold         = 123      

[amber]
topology-path           = structure.top          ; filename
infile-path             = system.in              ; filename
coordinate-masks        = coordinate.mask        ; filename
binary                  = pmemd                  ; pmemd, pmemd.cuda
cuda_visible_devices    = 1                      ; number of GPUs
rmsd-mask               = 1                      
rmsd-fit-mask           = 1                      
parallelization-mode    = mpi                    ; serial, mpi
mpirun                  = /usr/bin/mpirun -np 4  ; mpi command
