[hdWE]
; workdir needs final "/"!
workdir               = /path/to/workdir
jobname               = AH_1
segments-per-bin      = 48
max-iterations        = 100
max-bins              = 500
number-of-threads     = 24                
reweighting-range     = 5
convergence-range     = 10
convergence-threshold = 2.5
starting-structure    = AH_equ9.rst7
keep-trajectory-files = False               ; True: Save trajectory files
merge-mode	          = 0                   ; 0 = merge according to segment probability
                                            ; 1 = merge random segment (treat them equally)
aa-sequence           = bAAAAAPAAGAAe       ; The amino acid sequence string (b,e=caps,
                                            ; A=generic, P=Proline, G=Glycine)

[amber]
topology-path         = AH.top 
infile-path           = AH.in
; amber binary file 
binary                = pmemd
; One of (serial, thread, mpi)
parallelization-mode  = thread
mpirun                = /path/to/mpirun -np 10
number-of-threads     = 24
