[hdWE]
; workdir needs final "/"!
workdir               = /path/to/workdir
jobname               = AH_1
segments-per-bin      = 48
max-iterations        = 100
threshold             = 2.5
minimal-probability   = 0.01
max-bins              = 500
number-of-threads     = 24
reweighting-range     = 5
convergence-range     = 10
convergence-threshold = 2.5
starting-structure    = AH_equ9.rst7
keep_trajectory_files = False

[amber]
topology-path         = AH.top 
infile-path           = AH.in
coordinate-mask       = ':1-10'
; amber binary file 
binary                = pmemd
; One of (serial, thread, mpi)
parallelization-mode  = thread
mpirun                = /path/to/mpirun -np 10
number-of-threads     = 24
