[hdWE]
; workdir needs final "/"!
workdir             = AD_test/
logfile             = AD_test/test.log
segments-per-bin    = 10
max-iterations      = 5
threshold           = 1.0
minimal-probability = 0.0001
max-bins            = 100
number-of-threads   = 4

[amber]
topology-path         = /home/rreisenauer/Code/hdWE/AD_test/AD.top 
infile-path           = /home/rreisenauer/Code/hdWE/AD_test/AD.in
coordinate-mask       = ':1-2'
binary                = pmemd
parallelization-mode  = parallel
number-of-threads     = 4
