[hdWE]
; workdir needs final "/"!
workdir             = AD_test/
logfile             = logfile.log
segments-per-bin    = 10
max-iterations      = 20 
threshold           = 1.0
minimal-probability = 0.0001
max-bins            = 100
number-of-threads   = 4

[amber]
topology-path         = AD.top 
infile-path           = AD.in
coordinate-mask       = ':1-2'
binary                = pmemd
parallelization-mode  = parallel
number-of-threads     = 4
